<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bott'l Plott'r - Plan your masterpiece</title>
  <script src="scripts/jquery-2.1.4.js"></script>
  <script src="scripts/jquery.event.drag-2.2.js"></script>
  <script src="scripts/jquery.event.drop-2.2.js"></script>
  <script src="scripts/jquery-ui.js"></script>
  <script src="scripts/spectrum.js"></script>
  <script src="scripts/scripts.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/css/style.css">
  <link rel="stylesheet" type="text/css" href="styles/spectrum.css">
  <link rel="stylesheet" type="text/css" href="styles/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="styles/jquery-ui.structure.css">
  <style type="text/css">


  </style>

  <style>
    .selectable .ui-selecting {
      background: #FECA40;
      width: 135px;
      height: 135px;
      border-radius: 150px;
    }

    .selectable  .ui-selected {
      background: #F39814;
      color: white;
      width: 135px;
      height: 135px;
      border-radius: 150px;
    }

    .selectable  {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 60%;
    }

    /*.selectable  li {*/
      /*margin: 3px;*/
      /*padding: 0.4em;*/
      /*font-size: 1.4em;*/
      /*height: 18px;*/
    /*}*/

  </style>


</head>
<body>

<div id="phil_dont_touch">

  <button id="add_legend">Add Row</button>

  <form id="legend" action="#">
    <button id="save_legend">Save</button>
  </form>

  <hr/>

  <form id="testform" action="#">
    <input type="number" id="x" required>
    <input type="number" id="y" required>
    <button id="create_grid">Create Grid</button>
  </form>
  <button id="clear_grid">Clear Grid</button>

  <div class="selectable" id="grid">


  </div>

</div>

</body>
</html>